input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/logstash/logstash.crt"
    ssl_key => "/etc/logstash/logstash.key"
  }
}

filter {

if "accesslogs" in [tags]{

	
   grok {
     
     match => { "message" => "%{COMBINEDAPACHELOG} %{DATA:Container_Number} "%{DATA:Container_Name}" "%{DATA:Container_IP}" %{DATA:Access_Request_Time}ms" }
  
   }
 
   date {

     match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]

   }

}

}

output {

if "traefik" in [tags]{

elasticsearch {

hosts => ["http://localhost:9200"]

user => 'pipeline-admin'

password => '<Azerty@1234>'

ssl_certificate_verification => false

index => "traefik.%{+YYYY-MM-dd}"

manage_template => true

template_name => "ignore_above"

}

}

else if "accesslogs" in [tags]{

elasticsearch {

hosts => ["http://localhost:9200"]

user => 'pipeline-admin'

password => '<Azerty@1234>'

ssl_certificate_verification => false

index => "accesslogs.%{+YYYY-MM-dd}"

manage_template => true

template_name => "ignore_above"

}

}

}
